#
#Diagnostic Package Choices
#--------------------
#  dumpAtLast (logical): always write output at the end of simulation (default=F)
#  diag_mnc   (logical): write to NetCDF files (default=useMNC)
#--for each output-stream:
#  fileName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#    averagingFreq  : frequency (in s) for periodic averaging interval
#    averagingPhase : phase     (in s) for periodic averaging interval
#    repeatCycle    : number of averaging intervals in 1 cycle
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                when this entry is missing, select all common levels of this list
#  fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#  missing_value(n) : missing value for real-type fields in output file "n"
#  fileFlags(n)     : specific code (8c string) for output file "n"
#--------------------
 &DIAGNOSTICS_LIST
# diag_mnc     = .FALSE.,
#--
  fields(1:8,1)  = 'Tp_gTr01','ADVxTr01','ADVyTr01','ADVrTr01',
                   'DFxETr01','DFyETr01','DFrETr01','DFrITr01',
  fileName(1) = 't1bud',
  frequency(1) = -9999,
  timePhase(1) = 0.00,
  fields(1:8,2)  = 'Tp_gTr02','ADVxTr02','ADVyTr02','ADVrTr02',
                   'DFxETr02','DFyETr02','DFrETr02','DFrITr02',
  fileName(2) = 't2bud',
  frequency(2) = -9999,
  timePhase(2) = 0.00,
  fields(1:8,3)  = 'Tp_gTr03','ADVxTr03','ADVyTr03','ADVrTr03',
                   'DFxETr03','DFyETr03','DFrETr03','DFrITr03',
  fileName(3) = 't3bud',
  frequency(3) = -9999,
  timePhase(3) = 0.00,
  fields(1:8,4)  = 'Tp_gTr04','ADVxTr04','ADVyTr04','ADVrTr04',
                   'DFxETr04','DFyETr04','DFrETr04','DFrITr04',
  fileName(4) = 't4bud',
  frequency(4) = -9999,
  timePhase(4) = 0.00,
  fields(1,5)  = 'TRAC01'
  fileName(5) = 'tfast',
  frequency(5) = -0.25,
  timePhase(5) = 0.00,
 &

#--------------------
# Parameter for Diagnostics of per level statistics:
#--------------------
#  diagSt_mnc (logical): write stat-diags to NetCDF files (default=diag_mnc)
#  diagSt_regMaskFile : file containing the region-mask to read-in
#  nSetRegMskFile   : number of region-mask sets within the region-mask file
#  set_regMask(i)   : region-mask set-index that identifies the region "i"
#  val_regMask(i)   : region "i" identifier value in the region mask
#--for each output-stream:
#  stat_fName(n) : prefix of the output file name (max 80c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of selected diagnostics fields (8.c) in outp.stream n
#                (see "available_diagnostics.log" file for the full list of diags)
#--------------------
 &DIAG_STATIS_PARMS
# stat_fields(1:7,1)  = 'ETAN    ','UVEL    ','VVEL    ','WVEL    ',
#                       'THETA   ','PHIHYD  ','PHI_NH  ',
#  stat_fName(1) = 'dynStDiag',
#   stat_freq(1) = 120.,
#  stat_phase(1) = 60.,
 &

